{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "LoginFlowDB": "Server=.\\;Database=LoginFlowDB;Trusted_Connection=True;" },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "AnyUniqueKey",
    "Issuer": "https://xamarincodingtutorial.blogspot.com",
    "Audience": "xamarincodingtutorial.info"
  }
}
